#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Goals
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=SoccerBall
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=RedPlayer
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=BluePlayer
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1264
package.editor.height=641
package.editor.width=1166
package.editor.x=32
package.editor.y=32
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Goals
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=105
target3.editor.y=56
target3.height=50
target3.name=Field
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=20
target4.editor.height=778
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=RedPlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=140
target5.editor.height=778
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=SoccerBall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=BluePlayer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=230
target6.y=140
target7.editor.height=1026
target7.editor.width=1696
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=CityscapeComponent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=70
target7.y=70
