#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=828
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=Vending_MachineTest
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Vending_Machine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Vending_MachineTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=100
target2.y=0
